HORT=0.0.0.0
PORT=8080
LOG4RS_CONFIG_PATH=log4rs.yaml
RUST_BACKTRACE=1

WORKER_SIZE=1

# Kafka
KAFKA_BROKERS=localhost:19092

#
BALANCE_EVENT_PUBLISH_EVENT_INTERVAL_MS=100
BALANCE_EVENT_TOPIC=balance.event
BALANCE_EVENT_EMITTER_JOB_POOLING_SIZE=1000
