services:
  app:
    image: actor-bank
    container_name: actor-bank
    ports:
      - "8080:8080"
    volumes:
      - ./offheap:/app/offheap
      - ./log4rs.yaml:/app/log4rs.yaml
    build:
      context: .
      dockerfile: Dockerfile
